Bill Tracker/Dialog/acctAddTrans.xaml

<ContentDialog
    x:Class="Bill_Tracker.Dialog.acctAddTrans"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Transaction"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Amount" Style="{StaticResource itemHeading}" />
            <TextBox x:Name="tbxAmnt" Style="{StaticResource billItemEntry}" Background="LightGray"  InputScope="CurrencyAmountAndSymbol" TextChanging="text_change"/>
            <TextBlock Text="Date" Style="{StaticResource itemHeading}" />
            <DatePicker Name="dtePaid" Margin="21,0,0,0"/>
            <TextBlock Text="Note" Style="{StaticResource itemHeading}" />
            <TextBox Name="tbxDesc" Style="{StaticResource billItemEntry}" Background="LightGray" />
            <TextBlock Text="Action" Style="{StaticResource itemHeading}" />
            <ComboBox Name="cbxTransAction" Style="{StaticResource billCbx}" >
                <ComboBoxItem Name="Payment" Content="Payment" />
                <ComboBoxItem Name="Charge" Content="Charge" />
            </ComboBox>
        </StackPanel>
    </Grid>
</ContentDialog>
