Bill Tracker/Dialog/addAccount.xaml

<ContentDialog
    x:Class="Bill_Tracker.Dialog.addAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Account"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Padding="10,20,0,0" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Name:" Style="{StaticResource dialogLabel}" />
            <TextBlock Text="Date Opened:" Style="{StaticResource dialogLabel}" />
            <TextBlock Text="Account Type:" Style="{StaticResource dialogLabel}"/>
            <TextBlock Text="Monthly Payment:" Style="{StaticResource dialogLabel}" />
            <TextBlock Name="lblOpenBal" Text="Opening Balance:" Style="{StaticResource dialogLabel}"/>
            <TextBlock Name="lblCredLimit" Text="Credit Limit:" Style="{StaticResource dialogLabel}"/>
            <TextBlock Name="lblCurBal" Text="Current Balance:" Style="{StaticResource dialogLabel}"/>
            <TextBlock Text="APR:" Style="{StaticResource dialogLabel}"/>
            <TextBlock Name="lblAssocBill" Text="Associated Bill:" Style="{StaticResource dialogLabel}" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="tbxAcctName" Style="{StaticResource dialogTextEntry}" TextChanging="tbxAcctName_TextChanging" />
            <DatePicker Name="dteAcctOpen" Style="{StaticResource dateEntryBox}" />
            <ComboBox Name="cbxAcctType" PlaceholderText="Select Type..." Style="{StaticResource comboBoxEntry}" SelectionChanged="cbxAcctType_SelectionChanged">
                <ComboBoxItem Name="Credit" Content="Credit Card" />
                <ComboBoxItem Name="Loan" Content="Loan" />
            </ComboBox>
            <TextBox Name="tbxMonthlyPay" Style="{StaticResource dialogTextEntry}" TextChanging="tbxMonthlyPay_TextChanging"/>
            <TextBox x:Name="tbxOpenBal" Style="{StaticResource dialogTextEntry}" TextChanging="tbxOpenBal_TextChanging" />
            <TextBox Name="tbxCredLim" Style="{StaticResource dialogTextEntry}" TextChanging="tbxCredLim_TextChanging" />
            <TextBox x:Name="tbxCurrBal" Style="{StaticResource dialogTextEntry}" TextChanging="tbxCurrBal_TextChanging" />
            <TextBox x:Name="tbxAPR" Style="{StaticResource dialogTextEntry}"  TextChanging="tbxAPR_TextChanging"/>
            <RelativePanel Name="assocPanel" Width="320" HorizontalAlignment="Left">
                <TextBlock Name="tbxAssocBill" Style="{StaticResource dialogLabel}" RelativePanel.AlignLeftWithPanel="True" Margin="18,0,0,0"/>
                <Button x:Name="bttnDelAssoc" Background="Transparent" Margin="0,5,0,0" RelativePanel.LeftOf="bttnEditAssoc" Click="bttnDelAssoc_Click">
                    <FontIcon Glyph="&#xE10A;"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Remove Bill Association" />
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="bttnEditAssoc" Background="Transparent" Margin="0,5,0,0" RelativePanel.AlignRightWithPanel="True" Click="bttnEditAssoc_Click">
                    <FontIcon Glyph="&#xE104;"/>
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Edit Bill Association" />
                    </ToolTipService.ToolTip>
                </Button>
            </RelativePanel>
        </StackPanel>
        
    </Grid>
</ContentDialog>
